# spring-boot-starter-kafka-client

./: README.md  pom.xml
spring-boot-kafka-client-context/: pom.xml
spring-boot-kafka-client-context/src/main/java/onememanyus/kafka/: KafkaContext.java
spring-boot-kafka-client-context/src/main/java/onememanyus/kafka/reactive/: ReactiveKafka.java  ReactiveSchemaRegistryClient.java
spring-boot-kafka-client-context/src/main/java/onememanyus/kafka/schemaregistry/: RegisterSchemaRequest.java  SchemaResponse.java
spring-boot-kafka-client-context/src/main/java/onememanyus/spring/: KafkaAnnotationBeanPostProcessor.java
spring-boot-kafka-client-context/src/main/java/onememanyus/spring/config/: KafkaConfiguration.java
spring-boot-kafka-client-context/src/test/java/onememanyus/kafka/: KafkaContextTests.java
spring-boot-kafka-client-context/src/test/java/onememanyus/kafka/reactive/: ReactiveSchemaRegistryClientTests.java
spring-boot-starter-kafka-client/: pom.xml
spring-boot-starter-kafka-client-example/: pom.xml
spring-boot-starter-kafka-client-example/src/main/java/memanyus/springbootstarterkafkaclientexample/: SpringBootStarterKafkaClientExampleApplication.java
spring-boot-starter-kafka-client-example/src/test/java/memanyus/springbootstarterkafkaclientexample/: SpringBootStarterKafkaClientExampleApplicationTests.java
